npm install react-cookie
로그인 페이지를 위한 쿠키 설치

react cookie 사용하기
1. 설치하기
npm install react-cookie

2. cookie.js 생성
1) 생성 const cookies = new Cookies()
2) 쿠키 생성 cookies.set(name, value, {...options}
3) 쿠키 접근 cookies.get(name)
4) 쿠키 삭제 cookies.remove(name)

3. isLogin 상태 생성
isLogin이 true면 쿠키에 접근해서 값을 반환
로그아웃 메뉴 클릭 시 쿠키 삭제하기

스탠리 공원
Stanley Park
49.30577583332914, -123.14414340545919

밴쿠버 수족관
Vancouver Aquarium
49.30230597419178, -123.12938052904468

잉글리시 베이
English Bay Beach
49.2885360618137, -123.14397174553278

선셋 비치
Sunset Beach Park
49.28159367210663, -123.13796359756711

그랜빌 아일랜드 퍼블릭 마켓
Granville Island Public Market
49.27418124805531, -123.13498034837265

다비드 람 공원
David Lam Park
49.2724879813061, -123.12491029565966

사이언스 월드
Science World
49.2738526295279, -123.10356181737764

가스타운 증기 시계
Gastown Steam Clock
49.28490917149415, -123.10592412781354

BC 플레이스 경기장
BC Place
49.27702345574506, -123.1109746873427

캐필라노 현수교
Capilano Suspension Bridge Park
49.34400727454291, -123.11337944832945

UBC
49.26108221820668, -123.24595516295533

퀸 엘리자베스 공원
Queen Elizabeth Park
49.244656243496046, -123.11384495385616

밴쿠버 미술관
Vancouver Art Gallery
49.283109939644596, -123.12041295886279

페어몬트 호텔 밴쿠버
Fairmont Hotel Vancouver
49.28383779431353, -123.11983360166151

사이몬 프레이저 대학
Simon Fraser University
49.28177014624452, -122.90932122126529

화이트록
White Rock
49.02067503934817, -122.80174178629423

디어 레이크 공원
Deer Lake Park
49.23546734516016, -122.96472531900046

버너비 마운틴 공원
Burnaby Mountain Park
49.28371180460479, -122.93465505100828

Iona Beach Regional Park
49.21768547132148, -123.20464657193553

센트럴 공원
Central Park
49.22889535443931, -123.01778275838302

트라우트 레이크 비치
Trout Lake Beach
49.25444845113081, -123.06172665493781

Burrard Dry Dock Pier
49.30927495731504, -123.07940362232775

Lynn Canyon Suspension Bridge
49.34416116680236, -123.01799844126629

로키 포인트 공원
Rocky Point Park
49.28075948798333, -122.8488468767937

밴쿠버 국제공항
Vancouver International Airport
49.20046187543359, -123.18168319838124

메트로폴리스 앳 메트로타운
Metropolis at Metrotown
49.22762042210166, -122.99986354393518

버나비 레이크
Burnaby Lake Regional Park
49.243627145248915, -122.93583989665609

사사맛 레이크
Sasamat Lake
49.32137300912432, -122.88941978367109

플레이랜드 어뮤즈먼트 파크
Playland Amusement Park
49.28206864971371, -123.03607778740364

사이프러스 마운틴
Cypress Mountain
49.39698472163179, -123.20453603323855

그라우스 마운틴
Grouse Mountain
49.371679681334584, -123.09869786198789