49.24169438837573, -122.94473114301813

다비드 람 공원
그랜빌 아일랜드 퍼블릭 마켓
선셋비치 
잉글리시 베이
스탠리 공원
캐필라노 현수교
Burrade Dry Dock Pier
가스타운 증기시계
페어몬트 호텔 밴쿠버

49.27104044292833, -123.13396734928502

49.27817410793652, -122.91988158497658

49.24160154247712, -122.94469079249042

49.27916855173398, -123.13907205679557 선셋
49.28638007276801, -123.14344521533901
49.34287142507054, -123.11495096084367 캐
49.19636676869959, -123.18132490486705

--------------------------------------------------------------------------
뺄 것들 rv_days, rv_reno
rv_email
rv_roomno
rv_checkin
rv_checkout
rv_adult
rv_child
rv_desc
rv_phone
rv_name
rv_roomname
rv_price