230301

파이썬 자료형
숫자형 : 숫자 형태로 이루어진 자료형
정수, 실수, 8진수, 16진수
문자열 자료형 : 문자들의 집합 "", '', """ """, ''' '''
리스트 자료형 : nums = [1,2,3,4,5,6]
리스트명 = [요소1, 요소2, 요소3] 리스트명[0]
튜플 자료형 ()
*요소값 변경할 수 없음
t1 = ()
t2 = (1,)		//요소가 1개뿐일 때는 쉼표를 함께 적어줘야한다.
t3 = (1,2,3)
t4 = 1,2,3	//소괄호 생략가능
딕셔너리 자료형 key: value
d1 = { 'name': 'green', 'age': 30}
d1 = { 'name': 'green', 'age': 30, 'name': 'blue'}
d1['name']
집합 자료형 파이썬 2.3부터 지원시작
집합에 관련된 것을 쉽게 처리하기 위해 만든 자료형
* 중복을 허용하지않음
s1 = set([1,2,3])
s2 = set("Hello")
s = set()
s3 = set([1,2,3,4,5,1,2,3])
li = list(s3)
[1,2,3,4,5]
불 자료형 참과 거짓을 나타내는 자료형 True 참, False 거짓
